---------------------------------------------------------------------------------------------------------------------------
					TEAM "KASTOLAR" - MEMORY GAME - SOFTWARE UNIVERSITY
---------------------------------------------------------------------------------------------------------------------------


	████████╗███████╗ █████╗ ███╗   ███╗    ██╗  ██╗ █████╗ ███████╗████████╗ ██████╗ ██╗      █████╗ ██████╗ 
	╚══██╔══╝██╔════╝██╔══██╗████╗ ████║    ██║ ██╔╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗██║     ██╔══██╗██╔══██╗
	   ██║   █████╗  ███████║██╔████╔██║    █████╔╝ ███████║███████╗   ██║   ██║   ██║██║     ███████║██████╔╝
	   ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║    ██╔═██╗ ██╔══██║╚════██║   ██║   ██║   ██║██║     ██╔══██║██╔══██╗
	   ██║   ███████╗██║  ██║██║ ╚═╝ ██║    ██║  ██╗██║  ██║███████║   ██║   ╚██████╔╝███████╗██║  ██║██║  ██║
	   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                                                      
						  ┌─┐┬─┐┌─┐┌─┐┌─┐┌┐┌┌┬┐┌─┐
						  ├─┘├┬┘├┤ └─┐├┤ │││ │ └─┐
						  ┴  ┴└─└─┘└─┘└─┘┘└┘ ┴ └─┘ 

.------..------..------..------..------..------.      .------..------..------..------.     .------..------..------..------.
|M.--. ||E.--. ||M.--. ||O.--. ||R.--. ||Y.--. |      |C.--. ||A.--. ||R.--. ||D.--. |      |G.--. ||A.--. ||M.--. ||E.--. |
| :  : || :  : || :  : || :  : || :  : || :  : |      | :  : || :  : || :  : || :  : |      | :  : || :  : || :  : || :  : |
| :  : || :  : || :  : || :  : || :  : || :  : |      | :  : || :  : || :  : || :  : |      | :  : || :  : || :  : || :  : |
| '--'M|| '--'E|| '--'M|| '--'O|| '--'R|| '--'Y|      | '--'C|| '--'A|| '--'R|| '--'D|      | '--'G|| '--'A|| '--'M|| '--'E|
`------'`------'`------'`------'`------'`------'      `------'`------'`------'`------'      `------'`------'`------'`------'

                                    

				  [☀] [❀] [✨]  Welcome to Kastolar Memory game! [♞] [❤] [⏰]

				     Your goal is to reveal all cards as fast as you can.
				     Find the pairs and become a Star Trek Memory Master!

				     Do you want to test and improve your memory skills?
						Press y for 'Yes' and n for 'No':



 .d8888b.  888                                                                                           888 
d88P  Y88b 888                                                                                           888 
888    888 888                                                                                           888 
888        88888b.   .d88b.   .d88b.  .d8888b   .d88b.        8888b.        .d8888b  8888b.  888d888 .d88888 
888        888 "88b d88""88b d88""88b 88K      d8P  Y8b          "88b      d88P"        "88b 888P"  d88" 888 
888    888 888  888 888  888 888  888 "Y8888b. 88888888      .d888888      888      .d888888 888    888  888 
Y88b  d88P 888  888 Y88..88P Y88..88P      X88 Y8b.          888  888      Y88b.    888  888 888    Y88b 888 
 "Y8888P"  888  888  "Y88P"   "Y88P"   88888P'  "Y8888       "Y888888       "Y8888P "Y888888 888     "Y88888 
                                                                                                             
                                                                                                            







































































